{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Redis": {
    "AllowAdmin": false,
    "ConnectTimeout": 5000,
    "ConnectRetry": 3,
    "Database": "Your Redis Database",
    "Ssl": false,
    "Hosts": [
      {
        "Host": "Your Redis Host",
        "Port": "Your Redis Port"
      }
    ]
  },

  "MongoDB": {
    "ConnectionString": "Your MongoDB Connection String",
    "Database": "Your MongoDB Database"
  },

  "MQTTnet": {
    "CleanSession": false,
    "Credentials": {
      "Username": "Your Broker Username (if any)",
      "Password": "Your Broker Password (if any)"
    },
    "Servers": {
      "Server": "Your Broker Server",
      "Port": "Your Broker Port"
    }
  }
}
